.skills {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 9rem 0 5rem 0;
  position: relative;
}
h1 {
  color: var(--primary-light);
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
}
.s-container {
  display: grid;
  grid-template-columns: repeat(5, min-content);
  gap: 5vw;
  justify-content: center;
}
.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
}

.s-blur-1 {
  background-color: var(--tertiary-medium);
  height: 22rem;
  width: 14rem;
  top: 10rem;
  left: 50rem;
}
.s-blur-2 {
  background: var(--secondary-light);
  height: 11rem;
  width: 21rem;
  top: 10rem;
  left: -7rem;
}
@media screen and (max-width: 900px) {
  .s-container {
    gap: 2vw;
  }
}
@media screen and (max-width: 780px) {
  .skills {
    margin-top: -5rem;
    margin: -6rem 0 0 0;
    gap: 5rem;
    height: 95vh;
  }
  .s-container {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    gap: 5vw;
    margin-top: -5rem;
  }
}
